*{
    margin:0;
}

.header{
    background-color:gray;
    width:100%;
    height:120px;   
    text-align:center;
    
}
.LOGO{
    font-family:Arial, sans-serif;
    font-size:36px;
    text-align:left;
}
.nav{
    width: 50px;
    height:80px ;
    alignment :center;
    margin-left:50%;
    font-size:25px;
          
}
.btn{
    margin-left:80%;
    margin-top:5%;
}
.button{
    font-size:larger;
    background-color:rgb(168, 211, 249);
    border-color:blanchebalmond;
    border-radius:5px;
    width: 20%;
    height: 20%;

}

.body {
    background: orange;
    width:100%;
    height: 500px;
    text-align:center;
}

.h1{
    alignment:center;
  
    
}

content {
    display:flex;
    justify-content:center;
    gap:20px;
    margin-buttom:
    
}
    
img{
    height: 300px;
    width: 315px;
    margin-top:7%;
    
}    
        
.footer{
    background-color:gray;
    width:100%;
    height:100px; 
    padding:0;   
    margin: 0;
