<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="LOGO">
                GADGET'S 
            </div>
            <div class="btn">
                <button type="button">Place order</button>
                <button type="button2">Add to cart</button>
            </div>
            
           <nav>
                <a href="a">Home</a>&nbsp; &nbsp;
                <a href="a">About us</a>&nbsp;&nbsp;
                <a href="a">Contact us</a> &nbsp;&nbsp;
               </nav>
                
                </div>
                
                <div class="body">
                    <h1>AFFORDABLE</h1>
                    <div class="content">
                        <img src="H.jpg">
                        <img src="T.jpg"> 
                        <img src="M.jpg">                     
                    </div>                    
                    
                    
                    
                    </div>
                    <div class="footer"></div>

</div>

</body>

</html>